<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.auth.RegisterSummaryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/summaryToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:titleTextColor="@color/onBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:paddingEnd="56dp"
                android:text="@string/summary"
                android:textColor="@color/onBackground"
                android:textFontWeight="500"
                android:textSize="26sp"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/gradient_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/userImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/user_icon"
                android:src="@drawable/user_icon_2" />

            <TextView
                android:id="@+id/nameSummaryMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/onBackground"
                android:text="@string/name"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/nameSummaryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/onBackground"
                android:text="@string/name"
                android:fontFamily="@font/roboto"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lastnameSummaryMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/onBackground"
                android:text="@string/lastname"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lastnameSummaryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/onBackground"
                android:text="@string/lastname"
                android:fontFamily="@font/roboto"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/emailSummaryMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/onBackground"
                android:text="@string/email"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/emailSummaryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/onBackground"
                android:text="@string/email"
                android:fontFamily="@font/roboto"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/phoneSummaryMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/onBackground"
                android:text="@string/phone"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/phoneSummaryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/onBackground"
                android:text="@string/phone"
                android:fontFamily="@font/roboto"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/licenseNumberSummaryMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/onBackground"
                android:text="@string/license_number"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/licenseNumberSummaryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/onBackground"
                android:text="@string/license_number"
                android:fontFamily="@font/roboto"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/licenseExpSummaryMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/onBackground"
                android:text="@string/license_exp"
                android:fontFamily="@font/roboto_bold"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/licenseExpSummaryEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="30dp"
                android:textColor="@color/onBackground"
                android:text="@string/license_exp"
                android:fontFamily="@font/roboto"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/registerButton"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_bold"
        app:backgroundTint="@null"
        android:background="@drawable/gradient_button"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:paddingVertical="10dp"
        android:text="@string/register"
        android:textAllCaps="true"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />
</FrameLayout>