<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/bottom_navigation_view"
        android:layout_above="@+id/bottom_navigation"
        android:background="@drawable/gradient_button"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fitsSystemWindows="false"
        android:background="@color/background"
        app:itemIconTint="@color/primary"
        app:itemTextColor="@color/primary"
        app:labelVisibilityMode="selected"
        app:menu="@menu/navigation_menu" />

</RelativeLayout>