<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.ChangeEmailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/changeEmailSettingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:titleTextColor="@color/onBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:maxLines="1"
                android:paddingEnd="56dp"
                android:text="@string/change_email"
                android:textColor="@color/onBackground"
                android:textFontWeight="500"
                android:textSize="22sp"
                tools:ignore="RtlSymmetry" />
        </FrameLayout>

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/gradient_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="20dp"
                style="@style/Widget.AplikacjaProjektZespolowyPWr.EditText"
                app:startIconDrawable="@drawable/email_icon"
                android:hint="@string/email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:inputType="text"
                    android:ellipsize="end"
                    android:scrollHorizontally="true"
                    android:imeOptions="actionDone"
                    tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/roboto_bold"
        app:backgroundTint="@null"
        android:background="@drawable/gradient_button"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="60dp"
        android:paddingVertical="10dp"
        android:text="@string/save"
        android:textAllCaps="true"
        tools:ignore="TextContrastCheck,VisualLintButtonSize" />

</FrameLayout>