<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:titleTextColor="@color/onBackground">

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/toolbarView"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="65dp"
        android:background="@drawable/gradient_button" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCars"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="130dp"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_car_search"/>

    <TextView
        android:id="@+id/noDataText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/noDataShow"
        android:textColor="@color/onBackgroundVariant"
        android:textSize="22sp"
        android:fontFamily="@font/roboto_bold"
        android:visibility="gone"/>
</FrameLayout>